# 广告小尾巴
ADVERTISEMENT=公众号#海纬智界
# AIWIS API 密钥

USE_LOCAL_API=False
#这表示启用了该功能。默认情况下，该功能是启用的，但可以根据需要更改为 false 以禁用。

# AIWIS API 密钥
AIWIS_KEY=

# 语音配置
# 您的 AIWIS 语音合成 API Key
AIWIS_SPEECH_KEY=

# 语音合成模型，默认 tts-1
TTS_MODEL=tts-1
# 语音发音人，可选值：alloy、echo、fable、onyx、nova、shimmer
TTS_VOICE=alloy
# AIWIS 语音合成的 API 接口地址
AIWIS_API_URL=
#

dsAIWIS_KEYE=alloy
# 白名单设置
GROUP_CHAT_WHITELIST=

PRIVATE_CHAT_WHITELIST=

# 群聊和私聊的默认互动次数限制

DEFAULT_GROUP_LIMIT=10000
DEFAULT_PRIVATE_LIMIT=10000

# 白名单用户的群聊和私聊互动次数限制
WHITELIST_GROUP_LIMIT=10000
WHITELIST_PRIVATE_LIMIT=10000

# 触发词（用于群聊）
BOT_TRIGGER_WORD=@小林

# OSS 配置
# 您的 Access Key ID
ACCESS_KEY_ID=您的_Access_Key_ID
# 您的 Access Key Secret
ACCESS_KEY_SECRET=您的_Access_Key_Secret
# 您的 OSS Endpoint
OSS_ENDPOINT=您的_OSS_Endpoint
# 您的 OSS Bucket Name
OSS_BUCKET_NAME=您的_OSS_Bucket_Name
# 您的 OSS Region
OSS_REGION=您的_OSS_Region
