# 广告小尾巴
# 群聊消息中使用的广告尾巴
ADVERTISEMENT=#海纬智界
# 私聊消息中使用的广告尾巴
PRIVATE_ADVERTISEMENT=#海纬智界


# AIWIS API 配置
# 是否使用本地 API，设置为 'False' 表示使用在线 API
USE_LOCAL_API=False
# 启用或禁用特定功能，设置为 'True' 表示启用
ENABLE_FEATURE=True
# 您的 AIWIS API Key
AIWIS_KEY=NextFlowAgents-txu6QlMCyx367TXT5wDsEs6
# 您的 AIWIS 语音合成 API Key
AIWIS_SPEECH_KEY=您的_AI_WIS_Speech_Key

# 语音合成（TTS）配置
# 语音合成模型，默认 tts-1
TTS_MODEL=tts-1
# 语音发音人，可选值：alloy、echo、fable、onyx、nova、shimmer
TTS_VOICE=alloy
# AIWIS 语音合成的 API 接口地址
AIWIS_API_URL=https://api.aiwis.cn/v1/audio/speech

# 白名单设置
# 群聊白名单，多个群 ID 以逗号分隔
GROUP_CHAT_WHITELIST=group_id_1,group_id_2
# 私聊白名单，多个用户 ID 以逗号分隔
PRIVATE_CHAT_WHITELIST=user_id_1,user_id_2

# 群聊和私聊的默认互动次数限制
# 默认的群聊互动次数限制
DEFAULT_GROUP_LIMIT=1000
# 默认的私聊互动次数限制
DEFAULT_PRIVATE_LIMIT=1000

# 白名单用户的群聊和私聊互动次数限制
# 群聊白名单中的互动次数限制
WHITELIST_GROUP_LIMIT=1000
# 私聊白名单中的互动次数限制
WHITELIST_PRIVATE_LIMIT=1000



# 消息发送的初始延迟时间（以秒为单位）
# 每次发送消息后等待的初始时间，默认值为10秒
INITIAL_DELAY=10

# 每次消息发送后的延迟递增时间（以秒为单位）
# 每发送一条消息后增加的延迟时间，默认值为3秒
DELAY_INCREMENT=3

# 批量消息发送的数量上限
# 达到该数量的消息后，将暂停发送，默认值为20条
BATCH_SIZE=20

# 达到批量消息上限后的暂停时间（以秒为单位）
# 当消息发送达到批量上限时，暂停发送的时间，默认值为300秒（5分钟）
PAUSE_DURATION=300
# 存储类型STORAGE_TYPE=minio - 使用 MinIO 使用阿里云 OSS
STORAGE_TYPE=minio
# OSS 配置
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=files
MINIO_PUBLIC_BASE_URL=